<template>
  <view class="cates-container">
    <!-- 左侧滚动视图区域 -->
    <scroll-view scroll-y style="height:{{windowHeight}}px;width:85px;" class="left">
      <van-badge-group active="{{ active }}" bind:change="onChange">
        <van-badge title="{{item.cat_name}}" wx:for="{{cateList}}" wx:key="index" />
      </van-badge-group>
    </scroll-view>
    <!-- 右侧视图滚动区域 -->
    <scroll-view scroll-y style="height:{{windowHeight}}px;" class="right">
      <!-- 循环创建二级分类 -->
      <block wx:for="{{secondCate}}" wx:key="index">
        <van-row>
          <van-col span="24">
            <text class="cate_title" space="ensp">/ {{item.cat_name}} /</text>
          </van-col>
        </van-row>
        <!-- 三级分类 -->
        <van-row>
          <block wx:for="{{item.children}}" wx:key="index">
            <van-col span="8" class="cell">
              <image src="{{item.cat_icon}}" class="thumbImg" @tap="goGoodsList({{item.cat_id}})" />
              <view class="thumbTitle">{{item.cat_name}}</view>
            </van-col>
          </block>
        </van-row>
      </block>
    </scroll-view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import catemix from '@/mixins/tabs/cates.js'

export default class extends wepy.page {
  data = {
    cateList: [],
    // 默认被激活的索引项
    active: 0,
    windowHeight: 0,
    secondCate: []
  }

  onLoad() {
    this.getWidth()
    this.getCateList()
  }

  methods = {
    onChange(e) {
      // e.detail是点击项的索引
      this.secondCate = this.cateList[e.detail].children
    },
    goGoodsList(cid) {
      wepy.navigateTo({
        url: '/pages/goods_list?cid=' + cid
      })
    }
  }
  // 动态获取屏幕可用高度
  async getWidth() {
    const res = await wepy.getSystemInfo()
    if (res.errMsg === 'getSystemInfo:ok') {
      this.windowHeight = res.windowHeight
      this.$apply()
    }
  }

  async getCateList() {
    const { data: res } = await wepy.get('/categories')
    if (res.meta.status !== 200) {
      wepy.baseToast()
    }
    this.cateList = res.message
    this.secondCate = res.message[0].children
    this.$apply()
  }
}
</script>

<style lang="less">
.cates-container {
  display: flex;
}

.right {
  text-align: center;
  .cate_title {
    font-size: 26rpx;
    display: inline-block;
    margin: 30rpx 0;
    font-weight: bold;
  }
  .cell {
    text-align: center;
    .thumbImg {
      width: 120rpx;
      height: 120rpx;
    }
    .thumbTitle {
      font-size: 24rpx;
    }
  }
}
</style>
