<template>
  <view>
    <block wx:for="{{goodsList}}" wx:key="index">
      <van-card num="{{item.goods_number}}" price="{{item.goods_price}}" title="{{item.goods_name}}" 
      thumb="{{ item.goods_small_logo }}" @tap="goGoodsDetail({{item.goods_id}})"/>
      <!-- 分割线 -->
      <view class="sep_line"></view>
    </block>
    <!-- 加载完毕显示 -->
    <view class="over_line" wx:if="{{isOver===true}}">--------- 我是有底线的 ------------</view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '商品列表',
    enablePullDownRefresh:true,
    backgroundColor:'#eee'
  }
  data = {
    query: '',
    cid: '',
    pagenum: 1,
    pagesize: 10,
    goodsList: [],
    total: 0,
    // 数据是否加载完毕
    isOver:false,
    // 数据是否正在请求中
    isLoading:false
  }
  methods = {
    // 点击跳转到商品详情页面
    goGoodsDetail(goods_id){
      wepy.navigateTo({
        url:'/pages/goods_detail/main?goods_id='+goods_id
      })
    }
  }
  onLoad(options) {
    console.log(options)
    this.query = options.query || ''
    this.cid = options.cid || ''
    this.getGoodsList()
  }
  async getGoodsList() {
    this.isLoading=true
    const { data: res } = await wepy.get('/goods/search', {
      query: this.query,
      cid: this.cid,
      pagenum: this.pagenum,
      pagesize: this.pagesize
    })
    console.log(res)

    if (res.meta.status !== 200) {
      return wepy.baseToast()
    }
    this.total = res.message.total
    this.goodsList = [...this.goodsList,...res.message.goods]
    this.isLoading=false
    this.$apply()
  }
  // 上拉加载更多
  onReachBottom(){
    // 判断当前是否正在请求数据中
    if (this.isLoading) {
      return
    }
    // 先判断是否有下一页数据
    if (this.pagenum*this.pagesize>=this.total) {
      return this.isOver=true
    }
    this.pagenum++
    this.getGoodsList()
  }
  // 下拉刷新
  onPullDownRefresh(){
    // 初始化必要的字段值
    this.pagenum=1
    this.total=0
    this.goodsList=[]
    this.isOver=this.isLoading=false
    // 重新获取数据
    this.getGoodsList(()=>{
      // 数据获取成功停止下拉刷新
    wepy.stopPullDownRefresh()
    })
  }
}
</script>

<style lang="less">
.sep_line{
  border: 1rpx solid #eee;
}
.over_line{
  font-size: 24rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  color: #ddd;
}
</style>
