<style lang="less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import '@/baseAPI.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/me',
      'pages/goods_detail/main',
      'pages/goods_list',
      'pages/order',
      'pages/orderlist'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '天天优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor: '#d81e06',
      list: [
        {
          pagePath: 'pages/tabs/home',
          text: '首页',
          iconPath: '/assets/icons/home.png',
          selectedIconPath: '/assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: '/assets/icons/cates.png',
          selectedIconPath: '/assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: '/assets/icons/search.png',
          selectedIconPath: '/assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/cart',
          text: '购物车',
          iconPath: '/assets/icons/cart.png',
          selectedIconPath: '/assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/me',
          text: '我的',
          iconPath: '/assets/icons/my.png',
          selectedIconPath: '/assets/icons/my-active.png'
        }
      ]
    },
    // 引用并注册全局组件
    usingComponents: {
      'van-badge': './assets/vant/badge/index',
      'van-badge-group': './assets/vant/badge-group/index',
      'van-row': './assets/vant/row/index',
      'van-col': './assets/vant/col/index',
      'van-search': './assets/vant/search/index',
      'van-cell': './assets/vant/cell/index',
      'van-cell-group': './assets/vant/cell-group/index',
      'van-icon': './assets/vant/icon/index',
      'van-tag': './assets/vant/tag/index',
      'van-card': './assets/vant/card/index',
      'van-tab': './assets/vant/tab/index',
      'van-tabs': './assets/vant/tabs/index',
      // 把HTML代码转换为wxml代码的插件
      // wxparse: './assets/wxparse/wxparse',
      'van-goods-action': './assets/vant/goods-action/index',
      'van-goods-action-icon': './assets/vant/goods-action-icon/index',
      'van-goods-action-button': './assets/vant/goods-action-button/index',
      'van-cell': './assets/vant/cell/index',
      'van-cell-group': './assets/vant/cell-group/index',
      'van-stepper': './assets/vant/stepper/index',
      'van-checkbox': './assets/vant/checkbox/index',
      'van-swipe-cell': './assets/vant/swipe-cell/index',
      'van-submit-bar': './assets/vant/submit-bar/index',
      "van-button": "./assets/vant/button/index",
      "van-panel": "./assets/vant/panel/index"
    }
  }
  // 存储全局共享数据
  // 通过this.$parent.globalData就可以拿到这个全局共享的数据对象
  globalData = {
    cart: [],
    // 当前购物车中选中的商品数量
    total:0
  }

  addGoodsToCart(goods) {
    const i = this.globalData.cart.findIndex(x => x.id === goods.goods_id)
    if (i !== -1) {
      this.globalData.cart[i].count++
      this.saveCartToStorage()
      return
    }
    // 梳理商品信息
    const info = {
      id: goods.goods_id,
      name: goods.goods_name,
      pic: goods.goods_small_logo,
      price: goods.goods_price,
      count: 1,
      isCheck: true
    }
    // 将整理出来的商品信息对象，存储到购物车列表中
    this.globalData.cart.push(info)
    this.saveCartToStorage()
  }
  // 更新购物车商品数量
  updateGoodsCount(id, count) {
    // 查找对应商品在cart数组中的索引值
    const i = this.globalData.cart.findIndex(x => x.id === id)
    // 如果商品存在，更新数量
    if (i !== -1) {
      this.globalData.cart[i].count = count
      this.saveCartToStorage()
    }
  }
  // 更新商品的选中状态
  updateGoodsStatus(id, status) {
    const i = this.globalData.cart.findIndex(x => x.id === id)
    if (i !== -1) {
      this.globalData.cart[i].isCheck = status
      this.saveCartToStorage()
    }
  }
  // 更新所有商品的选中状态
  updateAllGoodsStatus(status) {
    this.globalData.cart.forEach(element => (element.isCheck = status))
    this.saveCartToStorage()
  }
  // 删除对应的商品
  removeGoods(id) {
    const i = this.globalData.cart.findIndex(x => x.id === id)
    if (i !== -1) {
      this.globalData.cart.splice(i, 1)
      this.saveCartToStorage()
    }
  }
  // 将购物车中的商品数据持久化保存到本地
  saveCartToStorage() {
    wepy.setStorageSync('cart', this.globalData.cart)
    this.renderTabBarBadge()
  }
  // 渲染tab上的角标
  async renderTabBarBadge(){
    let c=0
    this.globalData.cart.forEach(item=>{
      if (item.isCheck) {
        c+=item.count
      }
    })
    // 更新全局的商品选中数量
    this.globalData.total=c
    // 如果页面没有tabBar会报错，错误通过catch捕获，传给被res
    const res=await wepy.setTabBarBadge({
      index: 3,
      text: c+''
    }).catch(err=>err)
    // console.log(res)
    // 渲染徽章失败
    if (res.errMsg==='setTabBarBadge:fail not TabBar page') {
    }
  }
  constructor() {
    super()
    this.use('requestfix')
    // 为异步api开启promise功能，异步api调用的结果，返回值是promise对象
    this.use('promisify')
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        // 显示loading效果
        wepy.showLoading({
          title: '数据加载中...'
        })
        p.header={
          Authorization:wepy.getStorageSync('token')
        }
        console.log(p)
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p
      },

      // 请求成功后的回调函数
      success(p) {
        // 可以在这里对收到的响应数据对象进行加工处理
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求失败后的回调函数
      fail(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete(p) {
        // 隐藏loading效果
        wepy.hideLoading()
      }
    })
  }

  onLaunch() {
    console.log('小程序启动了')
    this.globalData.cart = wepy.getStorageSync('cart') || []
    console.log(this.globalData.cart)
    this.renderTabBarBadge()  
  }
}
</script>
